schema.graphql

type Bet @entity {
  id: ID!
  timeCreated: BigInt!
  timeUpdated: BigInt!
  creator: Bytes!
  creatorStake: BigInt!
  backer: Bytes!
  backerStake: BigInt!
  outcome: Int!
  state: Int!
  stakingDeadline: BigInt!
  votingDeadline: BigInt!
  description: String!
  creatorBetDescription: String!
  country: Int!
  league: String! 
  category: Int!
  disputeID: BigInt
  _metaEvidence: String
  event: Event!
  creatorBacker: String!
  creatorHasVoted: Boolean!
  backerHasVoted: Boolean!
  creatorProvidedEvidence: Boolean!
  backerProvidedEvidence: Boolean!
}

type Event @entity {
  id: ID! # set to EventDescription-Country-Category
  description: String!
  startTime: BigInt!
  league: String! 
  country: Int!
  category: Int!
  bets: [Bet!]! @derivedFrom(field: "event")
}

type League @entity {
  id: ID!   # Set to Country-Category-League
  category: Int!
  country: Int!
  league: String!
}
