schema.graphql

type Bet @entity {
  id: ID!
  timeCreated: BigInt!
  timeUpdated: BigInt!
  creator: Bytes!
  creatorStake: BigInt!
  backer: Bytes!
  backerStake: BigInt!
  outcome: Int!
  state: Int!
  voteEvidenceBools: Bytes!
  stakingDeadline: BigInt!
  votingDeadline: BigInt!
  description: String!
  creatorBetDescription: String!
  country: Int!
  league: String! 
  category: Int!
  disputeID: BigInt
}

type Event @entity {
  id: ID!
  startTime: BigInt!
  league: String! 
  country: Int!
  category: Int!
  betIDs: [BigInt!]
}

